{
  "[solidity]": {
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity",
  },
  "solidity.packageDefaultDependenciesContractsDirectory": "",
  "solidity.packageDefaultDependenciesDirectory": "node_modules"
}
